<apex:page Controller="MyController1" showheader="false">
  <!-- Begin Default Content REMOVE THIS -->
  <h1>Congratulations</h1>{!$User.Username}
  This is your new Page: CustomCtrl1{!name}
  <!-- End Default Content REMOVE THIS -->
  <!--<apex:enhancedList type="Account" height="300" rowsPerPage="10" id="AccountList"/>-->
  <apex:ListViews type="Account" />

  <apex:pageBlock title="Accounts">
  <apex:form >  
   <script type="text/javascript">
   function accdetails(){
      //  alert("inside the fn");
        var acc = new Array();
        acc  = document.getElementById("{!$Component.accdetails}");
        alert("acc  :"+acc);
        alert("  :"+acc[0]);   
   
   }
   </script>
       <apex:pageBlockTable id="accdetails" onclick="accdetails();" value="{!account}" var="acc">    
            <apex:column headertitle="Account ID" headerValue="Account Id"> 
            <apex:commandLink rerender="detail">
            {!acc.id}
            <apex:param name="id" value="{!acc.Id}"/>
            </apex:commandLink> </apex:column>
                    <apex:column headertitle="Account Name" headerValue="Account Name"> 
            <apex:commandLink rerender="detail">
            {!acc.name}
            <apex:param name="id" value="{!acc.id}"/>
            </apex:commandLink></apex:column> 
                
  </apex:pageBlockTable>
  
  </apex:form>
  </apex:pageBlock>
  <apex:outputPanel id="detail">
    <apex:detail subject="{!$CurrentPage.parameters.id}" relatedList="false" title="false"/>
    </apex:outputPanel>

</apex:page>