<apex:page >
<script src="/soap/ajax/17.0/connection.js" type="text/javascript"></script>
<Script>
sforce.connection.sessionId = '{!$Api.Session_ID}';
 var result = sforce.connection.query("Select Name,Id from User", {
onSuccess : success,
onFailure : failure
});
function success(result) {
alert("success");
var records = result.getArray("records");
for (var i=0; i<records.length; i++) {
var record = records[i];
alert("success"+record);

sforce.debug.log(record.Name + " -- " + record.Id);
}
}
function failure(error) {
alert("Error"+error);
sforce.debug.log("An error has occurred " + error);
}
</script>
</apex:page>