<apex:page >
<script src="/soap/ajax/17.0/connection.js" type="text/javascript"></script>
<script>
 
function createAccount(){
 alert('Hi');
sforce.connection.sessionId = '{!$Api.Session_ID}';
 alert(sforce.connection.sessionId);
      var account = new sforce.SObject("Account");
      account.Name = "my new account";
      var result = sforce.connection.create([account]);
      sforce.debug.log(result[0]);
      if (result[0].getBoolean("success")) {
        log("new account created with id " + result[0].id);
      } else {
        log("failed to create account " + result[0]);
      }
 /* result = sforce.connection.query("Select Name, Id from User");
records = result.getArray("records");
for (var i=0; i< records.length; i++) {
var record = records[i];
}*/
}
</script>  
<apex:form id="formId">
<apex:commandButton value="create" onclick="createAccount();" rerender="formId"/>
</apex:form>
</apex:page>