<apex:page >
<script src="/soap/ajax/12.0/connection.js" type="text/javascript"></script> 
 <script type="text/javascript">
 function insert(){  
  var account = new sforce.SObject("Account");
account.Name = "retrieve update test";
account.Phone = "2837484894";
try{
var user = sforce.connection.getUserInfo();
 alert("userName" + user.userName);

var result = sforce.connection.create([account]);
}catch(error){
alert(error);
}
if (result[0].getBoolean("success") == false) throw "create failed";
log("account created " + result[0]);
var callback = {
onSuccess: function(result) {
if (result[0] == null) throw "retrive failed";
log("account retrieved: " + result[0]);
},
onFailure: function(error) {
log("failed due to " + error);
}
};
}
 </script>
 <apex:form >
 <apex:pageBlock title="Insert" id="id">
  <apex:commandButton onclick="insert();" value="Insert" rerender="id"></apex:commandButton>
  </apex:pageBlock>
 </apex:form>
</apex:page>