<apex:page >
<apex:pageBlock >
<!--<apex:pageBlockSection >-->
<apex:panelGrid columns="2" id="theGrid">
        <apex:outputText value="First" id="theFirst"/>
        <apex:outputText value="Second" id="theSecond"/>
        <apex:panelGroup id="theGroup">
                <apex:outputText value="Third" id="theThird"/>
                <apex:outputText value="Fourth" id="theFourth"/>
        </apex:panelGroup>
</apex:panelGrid>
<!--</apex:pageBlockSection>-->
</apex:pageBlock>
</apex:page>